#title {
  color: #fff;
}
#box1{
  width: 100px;
  height: 100px;
  background-image: url('../img/vue.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  backface-visibility: hidden;
}

#box2{
  width: 200px;
  height: 200px;
  background-image: url('../img/react.png');
  background-size: 100% 100%;
}

#box3{
  width: 300px;
  height: 300px;
  background-image: url('../img/angular.jpg');
  background-size: 100% 100%;
}